<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mds</groupId>
    <artifactId>mdsplus</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>MDSPlus Application</name>
    <description>Multimedia distribution service plus.</description>
  	<url>http://www.mmdsplus.com</url>
  	<inceptionYear>2016</inceptionYear>
    <organization>
	    <name>MDSPlus</name>
	    <url>http://www.mmdsplus.com</url>
	</organization>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse</artifactId>
        <version>4.0.0</version>
    </parent>

    <repositories>       
		<repository>
            <id>jfrog-repo</id>
            <name>jfrog Repository</name>
            <url>http://repo.jfrog.org/artifactory/libs-releases</url>
        </repository>
        <repository>
			<id>activiti-repos</id>
			<name>Activiti Repository</name>
			<url>https://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
		
		<repository>
			<id>activiti-repos2</id>
			<name>Activiti Repository 2</name>
			<url>https://app.camunda.com/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>springsource-repos</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/libs-milestone-local</url>
	    </repository>

        <repository>
            <id>appfuse-snapshots</id>
            <url>https://raw.githubusercontent.com/chinamds/mvn-repo/libs-snapshot-local/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <modules>
        <module>core</module>
        <module>web</module>
    	<module>common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.appfuse.plugins</groupId>
                <artifactId>appfuse-maven-plugin</artifactId>
                <version>${appfuse.version}</version>
                <configuration>
                    <componentProperties>
                        <implementation>annotationconfiguration</implementation>
                    </componentProperties>
                    <genericCore>${amp.genericCore}</genericCore>
                    <fullSource>${amp.fullSource}</fullSource>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.rometools/rome -->
		<dependency>
		    <groupId>com.rometools</groupId>
		    <artifactId>rome</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-certiorem</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-fetcher</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-modules</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-opml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-propono</artifactId>
		</dependency>
		
        <!-- GENERAL UTILS begin -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr-match</artifactId>
            <version>0.9.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-io</groupId>
		    		<artifactId>commons-io</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- json 相关jar包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>      
       		
		<!-- google java library -->
		<!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
<!-- 		<dependency>
		    <groupId>com.google.collections</groupId>
		    <artifactId>google-collections</artifactId>
		    <version>1.0</version>
		</dependency> -->
		
				
		<dependency>
		  <groupId>net.bramp.ffmpeg</groupId>
		  <artifactId>ffmpeg</artifactId>
		  <version>${ffmpeg.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>com.google.guava</groupId>
		  		<artifactId>guava</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-api</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>commons-io</groupId>
		  		<artifactId>commons-io</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.google.code.gson</groupId>
		  		<artifactId>gson</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>jbig2-imageio</artifactId>
		    <version>3.0.2</version>
		</dependency>
           
           <!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-jpeg2000 -->
		<dependency>
		    <groupId>com.github.jai-imageio</groupId>
		    <artifactId>jai-imageio-jpeg2000</artifactId>
		    <version>1.3.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.github.jai-imageio</groupId>
		    		<artifactId>jai-imageio-core</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
           
           <dependency>
               <groupId>org.apache.pdfbox</groupId>
               <artifactId>pdfbox</artifactId>
               <version>2.0.12</version>
           </dependency>
           <dependency>
               <groupId>org.apache.pdfbox</groupId>
               <artifactId>fontbox</artifactId>
               <version>2.0.12</version>
           </dependency>
                       
           <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.tika</groupId>
		  <artifactId>tika-parsers</artifactId>
		  <version>${tika.version}</version>
		  <exclusions>
		  	<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>jul-to-slf4j</artifactId>
        	</exclusion>
		  	<exclusion>
		  		<groupId>com.google.guava</groupId>
		  		<artifactId>guava</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-api</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.cxf</groupId>
		  		<artifactId>cxf-rt-rs-client</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.rometools</groupId>
		  		<artifactId>rome</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>commons-io</groupId>
		  		<artifactId>commons-io</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.google.code.gson</groupId>
		  		<artifactId>gson</artifactId>
		  	</exclusion>

		  	<exclusion>
		  		<groupId>org.bouncycastle</groupId>
		  		<artifactId>bcprov-jdk15on</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.beust</groupId>
		  		<artifactId>jcommander</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.github.jai-imageio</groupId>
		  		<artifactId>jai-imageio-core</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.48</version>
		</dependency>
		
		
        <!-- connection pool -->
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>${druid.version}</version>
		     <exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
						
		<!-- redis begin -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			</dependency>
		<!-- redis end -->
				
		<!-- jdbc driver -->
		 <!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.driver.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		<!-- jdbc driver end -->
		
		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<!-- <dependency>
		    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
		</dependency> -->
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <!-- MDSPlus core and endorsed Addons -->
            <dependency>
                <groupId>com.mds</groupId>
                <artifactId>mds-common</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mds</groupId>
                <artifactId>mds-services</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mds</groupId>
                <artifactId>mdsplus-core</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.dspace</groupId>
                <artifactId>handle</artifactId>
                <version>6.2</version>
            </dependency>
            <dependency>
                <groupId>org.dspace</groupId>
                <artifactId>jargon</artifactId>
                <version>1.4.25</version>
            </dependency>
            <dependency>
                <groupId>org.dspace</groupId>
                <artifactId>mets</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.dspace.dependencies</groupId>
                <artifactId>dspace-tm-extractors</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>
            
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>56.1</version>
            </dependency>
            
             <!-- Required by Commons Configuration -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <!-- commons-collections v3 is still required by commons-beanutils,
                 which is required by commons-configuration. Once those are
                 upgraded, we should remove this dependency -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
			   <groupId>org.apache.commons</groupId>
			   <artifactId>commons-configuration2</artifactId>
			   <version>2.3</version>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <!-- <version>2.1</version> in xmlui - wing -->
            </dependency>
            <!-- <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency> -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi-version}</version>
            </dependency>
            
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>${jsoup.version}</version>
			</dependency>
		
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
                <!--  <version>2.8.0</version> in xmlui -->
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.3</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.1</version>
            </dependency>
            
             <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
                <scope>compile</scope>
            </dependency>
            <!-- Google Analytics -->
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-analytics</artifactId>
                <version>v3-rev145-1.23.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.23.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>1.23.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>1.23.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-databind</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>1.23.0</version>
            </dependency>
            <!-- Findbugs annotations -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1u2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
			<dependency>
			    <groupId>net.minidev</groupId>
			    <artifactId>json-smart</artifactId>
			    <version>2.3</version>
			    <exclusions>
					<exclusion>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Activiti -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
		      	<groupId>org.activiti</groupId>
		      	<artifactId>activiti-bpmn-model</artifactId>
				<version>${activiti.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Activiti end-->
   		</dependencies>
    </dependencyManagement>
    
    <profiles>      
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.id>development</profile.id>
                
                <db.name>mdsplus-dev</db.name>
                <mds.home>D:/dcmtemp/20180408/mds_bootstrap4/mdsplus/mds</mds.home>
                <log.dir>${project.basedir}/logs</log.dir>
                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>
                
                <!-- <hibernate.dialect>${mds.hibernate.dialect}</hibernate.dialect>
                <jdbc.groupId>${mds.jdbc.groupId}</jdbc.groupId>
				<jdbc.artifactId>${mds.jdbc.artifactId}</jdbc.artifactId>
				<jdbc.version>${mds.jdbc.version}</jdbc.version>
				<jdbc.driverClassName>${mds.jdbc.driverClassName}</jdbc.driverClassName>
				<jdbc.url>
					${mds.jdbc.url}
				</jdbc.url>
				<jdbc.username>${mds.jdbc.username}</jdbc.username>
				<jdbc.password>${mds.jdbc.password}</jdbc.password>
				<jdbc.validationQuery>${mds.jdbc.validationQuery}</jdbc.validationQuery> -->
                
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <hibernate.show_sql>true</hibernate.show_sql>
                <jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>${mysql.driver.version}</jdbc.version>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>
					<![CDATA[jdbc:mysql://192.168.0.110/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
				</jdbc.url>
				<jdbc.url.prev>
					<![CDATA[jdbc:mysql://192.168.0.110/${db.name}_prev?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
				</jdbc.url.prev>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>wincrown</jdbc.password>
				<jdbc.validationQuery><![CDATA[SELECT 1 + 1]]></jdbc.validationQuery>
            </properties>
        </profile>
        <profile>
            <!--production environment-->
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profile.id>prod</profile.id>

				<db.name>mdsplus-test</db.name>
				<log.dir>logs</log.dir>
                <shiro.uid.cookie.domain>mmdsplus.com</shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>
                
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>${mysql.driver.version}</jdbc.version>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>
					<![CDATA[jdbc:mysql://192.168.0.110/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
				</jdbc.url>
				<jdbc.url.prev>
					<![CDATA[jdbc:mysql://192.168.0.110/${db.name}_prev?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
				</jdbc.url.prev>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>wincrown</jdbc.password>
				<jdbc.validationQuery><![CDATA[SELECT 1 + 1]]></jdbc.validationQuery>
            </properties>
        </profile>
        <profile>
            <!--production environment-->
            <id>postgresql</id>
            <properties>
                <profile.id>postgresql</profile.id>

				<!-- postgre database -->
				<dbunit.dataTypeFactoryName>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</dbunit.dataTypeFactoryName>
		        
		        <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
		        <jdbc.groupId>org.postgresql</jdbc.groupId>
		        <jdbc.artifactId>postgresql</jdbc.artifactId>
		        <jdbc.version>${postgresql.driver.version}</jdbc.version>
		        <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
		        <jdbc.url><![CDATA[jdbc:postgresql://192.168.0.180/${db.name}]]></jdbc.url>
		        <jdbc.url.prev><![CDATA[jdbc:postgresql://192.168.0.180/${db.name}_prev]]></jdbc.url.prev>
		        <jdbc.username>postgres</jdbc.username>
		        <jdbc.password>aconsultants</jdbc.password>
		        <jdbc.validationQuery><![CDATA[SELECT 1 + 1]]></jdbc.validationQuery>
            </properties>
        </profile>
    </profiles>

    <properties>
        <amp.genericCore>false</amp.genericCore>
        <amp.fullSource>true</amp.fullSource>
        <dao.framework>hibernate</dao.framework>
        <web.framework>spring</web.framework>
                
        <!-- ms sql database -->
        <!-- <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>

		<property file="src/main/resources/mdsplayer.properties" /> 
		<jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
		<jdbc.artifactId>jtds</jdbc.artifactId>
		<jdbc.version>${mssql.driver.version}</jdbc.version>
		<jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url>
			<![CDATA[jdbc:jtds:sqlserver://192.168.0.180:32566/mdsplayer]]>
		</jdbc.url>
		<jdbc.username>javaTest</jdbc.username>
		<jdbc.password>123</jdbc.password>
		<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
		<jdbc.validationQuery><![CDATA[SELECT 1 + 1]]></jdbc.validationQuery> -->
		
		<!-- default properties -->
        <test.log.dir>${project.build.directory}/logs</test.log.dir>
        <test.log.file>test.log</test.log.file>
        <test.timeServer.host>localhost</test.timeServer.host>
        <test.timeServer.port>10013</test.timeServer.port>
        <selenium.server.browser>firefox</selenium.server.browser>
        <selenium.server.browser.version>7</selenium.server.browser.version>

		<test.jdbc.url>
        	<![CDATA[jdbc:mysql://192.168.0.110/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
        </test.jdbc.url>
        <test.jdbc.username>root</test.jdbc.username>
        <test.jdbc.password>wincrown</test.jdbc.password>
        <test.jdbc.driverClassName>com.mysql.jdbc.Driver</test.jdbc.driverClassName>
        <test.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</test.hibernate.dialect>
        
        <server.port>8080</server.port>
        <context.path>/mdsplus</context.path>
        <log.to>file</log.to>
        <log.file>development.log</log.file>
        <timeServer.host>localhost</timeServer.host>
        <timeServer.port>11000</timeServer.port>
        <application.host>localhost</application.host>
        <application.port>8080</application.port>
        <browser.lifecycle>lasting</browser.lifecycle>
        <selenium.server.url>http://localhost:4444/wd/hub</selenium.server.url>
        
        <!-- 'root.basedir' is the path to the root [mds-src] dir. It must be redefined by each child POM,
        as it is used to reference the LICENSE_HEADER and *.properties file(s) in that directory. -->
        <root.basedir>${basedir}</root.basedir>

        <!-- Framework/Plugin versions -->
        <appfuse.version>4.0.0</appfuse.version>
        <java.version>1.8</java.version>
        
        <ffmpeg.version>0.6.2</ffmpeg.version>
        <jsoup.version>1.9.1</jsoup.version>
        <guava.version>20.0</guava.version>
        <tika.version>1.19.1</tika.version>
        <druid.version>1.0.1</druid.version>
		<shiro.version>1.4.0</shiro.version>
		<activiti.version>5.22.0</activiti.version>
		<fastjson.version>1.1.34</fastjson.version>
		<poi-version>3.17</poi-version>
		<solr.version>4.10.4</solr.version>
		<rometools.version>1.12.0</rometools.version>
		<!-- jdbc driver setting -->
		<oracle.driver.version>10.2.0.1.0</oracle.driver.version>
		<mssql.driver.version>1.3.1</mssql.driver.version>
		<mysql.driver.version>5.1.46</mysql.driver.version>
		<postgresql.driver.version>9.3-1104-jdbc41</postgresql.driver.version>
		<installDir>${project.build.directory}/install</installDir>
		<cargo.servlet.port>${cargo.port}</cargo.servlet.port>
		<copyright.year>2016-2019</copyright.year>
		<!-- <cargo.port>8080</cargo.port>
		<cargo.ajp.port>8012</cargo.ajp.port> -->
    </properties>
    
     <!-- Developer information -->
    <developers>
        <developer>
            <name>John Lee</name>
            <email>johnlee@mmdsplus.com</email>
            <url>https://github.com/chinamds</url>
            <roles>
                <role>software engineer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <!-- License -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- Continuous Integration -->
    <ciManagement>
        <system>continuum</system>
        <url>https://travis-ci.org/chinamds/mdsplus</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>johnlee@mmdsplus.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <!-- Problem feedback -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/chinamds/mdsplus/issues</url>
    </issueManagement>
    
    <!-- Distribution Management -->
    <!-- <distributionManagement>
        mvn site:deploy The location of the deployment
        <site>
            <id>local</id>
            <name>filesystem</name>
            Modify to the corresponding location on your disk
            <url>file:D:\target\site</url>
        </site>
    </distributionManagement> -->

    <!-- Versioning information -->
    <scm>
        <url>https://github.com/chinamds/mdsplus</url>
        <connection>scm:git:git://github.com/chinamds/mdsplus.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:chinamds/mdsplus.git</developerConnection>
    </scm>
</project>