#-------------------------------------------------------------#
#--------------MDS SPRING CONFIGURATIONS-------------------#
#-------------------------------------------------------------#
# Configuration properties used solely by the mds services #
#-------------------------------------------------------------#

# The class names of the modules which the mds servicemanager will attempt to retrieve.
# These classes contain the paths to where to spring files are loaded
# spring.springloader.modules=com.mds.aiotplayer.aiotplayer.app.configuration.APISpringLoader,\
#  com.mds.aiotplayer.aiotplayer.configuration.RESTSpringLoader
spring.springloader.modules=com.mds.aiotplayer.configuration.MVCSpringLoader
