debug=true
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#managerFactoryClassName=com.mds.common.webapp.wro.LocaleWroManagerFactory
preProcessors=cssUrlRewriting,semicolonAppender,cssMinJawr
gzipResources=false
encoding=UTF-8
ignoreMissingResources=false
postProcessors=cssVariables,jsMin
uriLocators=servletContext,uri,classpath