<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>get administrator path</description>
    <name>getAdminPath</name>
    <function-class>com.mds.aiotplayer.webapp.common.util.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>get website path</description>
    <name>getFrontPath</name>
    <function-class>com.mds.aiotplayer.webapp.common.util.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>get website URL suffix</description>
    <name>getUrlSuffix</name>
    <function-class>com.mds.aiotplayer.webapp.common.util.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>get filing No.</description>
    <name>getFilingNo</name>
    <function-class>com.mds.aiotplayer.webapp.common.util.Global</function-class>
    <function-signature>java.lang.String getFilingNo()</function-signature>
    <example>${fns:getFilingNo()}</example>  
  </function>
  <function>
    <description>get website configuration</description>
    <name>getConfig</name>
    <function-class>com.mds.aiotplayer.webapp.common.util.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>get user object</description>
    <name>getUser</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>com.mds.aiotplayer.model.sys.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  <function>
    <description>is system user login</description>
    <name>isSysUserLogin</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>java.lang.Boolean isSysUserLogin()</function-signature>
    <example>${fns:isSysUserLogin()}</example>  
  </function>
  <function>
    <description>get user object by Id</description>
    <name>getUserById</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>com.mds.aiotplayer.model.sys.User getUserById(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
    <function>
    <description>Obtain authorized user information</description>
    <name>getPrincipal</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>org.apache.shiro.token.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>Determine whether the current user has the specified role</description>
    <name>hasRole</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>java.lang.Boolean hasRole(java.lang.String)</function-signature>
    <example>${fns:hasRole(roleName)}</example>  
  </function>
  
  <function>
    <description>Determine whether the current user is the specified permission</description>
    <name>isPermitted</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>java.lang.Boolean isPermitted(java.lang.String)</function-signature>
    <example>${fns:isPermitted(p)}</example>  
  </function>
  
  <function>
    <description>Determine whether login by mobile device</description>
    <name>isMobileDevice</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>boolean isMobileDevice(javax.servlet.http.HttpServletRequest)</function-signature>
    <example>${fns:isMobileDevice()}</example>  
  </function>
  
  <function>
    <description>get current user's menu list</description>
    <name>getMenuList</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>get current user's area list</description>
    <name>getAreaList</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>Gets the current user's Department list of objects</description>
    <name>getCompanyList</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>java.util.List getCompanyList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.mds.aiotplayer.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.mds.aiotplayer.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.mds.aiotplayer.util.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <!-- I18nUtils -->
  <function>
    <description>get cultures</description>
    <name>getCultures</name>
    <function-class>com.mds.aiotplayer.i18n.util.I18nUtils</function-class>
    <function-signature>java.util.List getCultures()</function-signature>
    <example>${fns:getCultures()}</example>  
  </function>
  
  <function>
    <description>get culture</description>
    <name>getCulture</name>
    <function-class>com.mds.aiotplayer.i18n.util.I18nUtils</function-class>
    <function-signature>java.lang.Object getCulture(java.util.Locale)</function-signature>
    <example>${fns:getCulture(locale)}</example>  
  </function>
  
  <function>
    <description>get culture name</description>
    <name>getCultureName</name>
    <function-class>com.mds.aiotplayer.i18n.util.I18nUtils</function-class>
    <function-signature>java.lang.String getCultureName(java.util.Locale)</function-signature>
    <example>${fns:getCultureName(locale)}</example>  
  </function>
  
  <function>
    <description>get culture name</description>
    <name>getLanguageName</name>
    <function-class>com.mds.aiotplayer.i18n.util.I18nUtils</function-class>
    <function-signature>java.lang.String getLanguageName(javax.servlet.http.HttpServletRequest)</function-signature>
    <example>${fns:getLanguageName(request)}</example>  
  </function>
  
  <function>
    <description>get current language</description>
    <name>getCurrentLanguageTag</name>
    <function-class>com.mds.aiotplayer.i18n.util.I18nUtils</function-class>
    <function-signature>java.lang.String getCurrentLanguageTag()</function-signature>
    <example>${fns:getCurrentLanguageTag()}</example>  
  </function>
  
  <function>
    <description>get language</description>
    <name>getCurrentLanguage</name>
    <function-class>com.mds.aiotplayer.i18n.util.I18nUtils</function-class>
    <function-signature>java.lang.String getCurrentLanguage()</function-signature>
    <example>${fns:getCurrentLanguage()}</example>  
  </function>
  
  <function>
    <description>get language</description>
    <name>getLanguageTag</name>
    <function-class>com.mds.aiotplayer.i18n.util.I18nUtils</function-class>
    <function-signature>java.lang.String getLanguageTag(javax.servlet.http.HttpServletRequest)</function-signature>
    <example>${fns:getLanguageTag(request)}</example>  
  </function>
  
  <function>
    <description>get home page</description>
    <name>getHomePage</name>
    <function-class>com.mds.aiotplayer.sys.util.UserUtils</function-class>
    <function-signature>java.lang.String getHomePage(javax.servlet.http.HttpServletRequest)</function-signature>
    <example>${fns:getHomePage(request)}</example>  
  </function>
  
  <function>
    <description>get skin path</description>
    <name>getSkinnedUrl</name>
    <function-class>com.mds.aiotplayer.util.Utils</function-class>
    <function-signature>java.lang.String getSkinnedUrl(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
    <example>${fns:getSkinnedUrl(request, resource)}</example>  
  </function>
      
  <!-- Encodes -->
  <function>
    <description>URL Encode</description>
    <name>urlEncode</name>
    <function-class>com.mds.aiotplayer.common.utils.security.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL decode</description>
    <name>urlDecode</name>
    <function-class>com.mds.aiotplayer.common.utils.security.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML encode</description>
    <name>escapeHtml</name>
    <function-class>com.mds.aiotplayer.common.utils.security.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML decode</description>
    <name>unescapeHtml</name>
    <function-class>com.mds.aiotplayer.common.utils.security.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.mds.aiotplayer.util.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签后缩写字符串，超过最大宽度用“...”表示</description>
    <name>rabbr</name>
    <function-class>com.mds.aiotplayer.util.StringUtils</function-class>
    <function-signature>java.lang.String rabbr(java.lang.String, int)</function-signature>
    <example>${fns:rabbr(str,length)}</example>
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.mds.aiotplayer.util.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>get current date</description>
    <name>getDate</name>
    <function-class>com.mds.aiotplayer.util.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.mds.aiotplayer.util.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  
</taglib>
