<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mds-spring</short-name>
    <uri>http://www.github.com/chinamds/mds/tags/spring</uri>
    <tag>
        <name>label</name>
        <tag-class>com.mds.webbase.web.form.LabelTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>input</name>
        <tag-class>com.mds.webbase.web.form.InputTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	<tag>
        <name>checkboxes</name>
        <tag-class>com.mds.webbase.web.form.CheckboxesTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	<tag>
        <name>checkbox</name>
        <tag-class>com.mds.webbase.web.form.CheckboxTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	<tag>
        <name>hiddeninput</name>
        <tag-class>com.mds.webbase.web.form.HiddenInputTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	 <tag>
        <name>radiobuttons</name>
        <tag-class>com.mds.webbase.web.form.RadioButtonsTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	<tag>
        <name>radiobutton</name>
        <tag-class>com.mds.webbase.web.form.RadioButtonTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	<tag>
        <name>select</name>
        <tag-class>com.mds.webbase.web.form.SelectTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	<tag>
        <name>textarea</name>
        <tag-class>com.mds.webbase.web.form.TextareaTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
