<%@ include file="/common/taglibs.jsp"%>

<form id="advanceSearchForm" method="get" action="${ctx}/sys/dicts" class="form-horizontal">
	  <div class="form-group">
		<label for="catalogue" class="control-label col-sm-4"><fmt:message key="dict.catalogue"/></label>
		<div class="col-sm-8">
			<select id="catalogue" name="catalogue" class="form-control input-sm">
				<c:forEach items="${catalogues}" var="cat">
					<option value="${cat}">${cat}</option>
				</c:forEach>
			</select>
		</div>
	  </div>
	  <div class="form-group">
		<label for="word" class="control-label col-sm-4"><fmt:message key="dict.word"/></label>
		<div class="col-sm-8">
			<input type="text" id="word" name="word" maxlength="50" class="form-control input-sm"/>
		</div>
	  </div>
	  <div class="form-group">
		  <div class="col-sm-8 col-sm-offset-4">
			<input id="btnSubmit" class="btn btn-primary btn-sm" type="submit" value="<fmt:message key="button.searchadv"/>"/>
		  </div>
	 </div>
</form>
