###########################################################################
# log4j.properties
#
# This is the primary log4j (logging) configuration file for MDS. By default,
# Log4j is configured to write log files that rotate daily. However, you may
# tweak these settings based on your local needs / best practices.
# For more information on log4j configuration, see:
# https://logging.apache.org/log4j/1.2/manual.html
###########################################################################

# VARIABLES:
# The following variables can be used to easily tweak the default log4j settings.
# These variables are used by the log4j config / appenders later in this file.

# log.dir
#   Default log file directory for MDS. Defaults to the 'log' subdirectory
#   under [mds.dir]. NOTE: The value of 'mds.dir' will be replaced by
#   its value in your configuration when MDS is deployed (via Ant).
log.dir=${mds.dir}/log

# loglevel.mds
#   Log level for all MDS-specific code (com.mds.*)
#   Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL
#   Defaults to INFO
loglevel.mds=INFO

# loglevel.other
#   Log level for other third-party tools/APIs used by MDS
#   Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL
#   Defaults to INFO
loglevel.other=INFO


###########################################################################
# A1 is the name of the appender for most MDS activity.
###########################################################################
# The root category is the default setting for all non-MDS code.
# Change this from INFO to DEBUG to see extra logging created by non-MDS
# code.
log4j.rootCategory=${loglevel.other}, A1
# This line sets the logging level for MDS code. Set this to DEBUG to see
# extra detailed logging for MDS code.
log4j.logger.com.mds=${loglevel.mds}, A1

# Do not change these "additivity" lines
log4j.additivity.com.mds=false

# The name of the file appender
log4j.appender.A1=com.mds.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A1.File=${log.dir}/mds.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A1.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A1.MaxLogs=0
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n


###########################################################################
# A2 is the name of the appender for the Checksum Checker
###########################################################################
# This line sets the logging level for the checksum checker log file.
# Set this to DEBUG to see extra detailed logging.
log4j.logger.com.mds.checker=INFO, A2
# Do not change this line
log4j.additivity.com.mds.checker=false
# The name of the file appender
log4j.appender.A2=com.mds.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A2.File=${log.dir}/checker.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A2.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A2.MaxLogs=0
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n


###########################################################################
# Other settings
###########################################################################

# Block passwords from being exposed in Axis logs.
# (DEBUG exposes passwords in Basic Auth)
log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO

# Block services logging except on exceptions
log4j.logger.com.mds.kernel=ERROR
log4j.logger.com.mds.services=ERROR
log4j.logger.com.mds.servicemanager=ERROR
log4j.logger.com.mds.providers=ERROR
log4j.logger.com.mds.utils=ERROR
