#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=<![CDATA[jdbc:mysql://120.78.62.251/mdsplus-dev?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
#jdbc.username=root
#jdbc.password=mdsplus

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=root
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:32566/mds
#jdbc.username=sa
#jdbc.password=s2001&mdsplus

#pool settings
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
#hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
#hibernate.ehcache.configFile=cache/ehcache-hibernate.xml
ehcache.configFile=cache/ehcache-mds.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#\u4fee\u6539\u7528\u6237\u673a\u6784\u65f6\u662f\u5426\u540c\u6b65activiti
activiti.isSynActivitiIndetity=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=MDS China
copyrightYear=2017
version=V1.1.0

#demo mode: Can't operate save, sys: area/company/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=/mmrepo

#druid datasource
#reference https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#maximum retry count for system administrator login
user.password.maxRetryCount=10

#upload folder relative to web application root
file.upload.dir=upload

# externaltools: ffmpeg, ffprobe path
mds.externaltools.ffmpeg=D:\\Tools\\ffmpeg\\bin\\ffmpeg.exe
mds.externaltools.ffprobe=D:\\Tools\\ffmpeg\\bin\\ffprobe.exe

spring.security.jcaptchaEnabled=true

#shiro
#timeout duration for global session: 1000*30*60milliseconds = 30 Minute(1800000)
shiro.session.globalSessionTimeout=1800000
#session valid time interval (Verify that the session is still valid) 1000*60*60 milliseconds = 1hour(3600000)
shiro.session.validation.interval=1800000
#session cache name
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#configuration in Maven profile, according to environment
#domain should been empty if URL is ip/localhost(Chrome cannot be set)
#shiro.uid.cookie.domain=${shiro.uid.cookie.domain}
#shiro.uid.cookie.path=${shiro.uid.cookie.path}
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#default uid cookie Destroy after browser closed
shiro.uid.cookie.maxAge=-1
# rememeber me cookie name
shiro.uid.rememeberMe.cookie.name=rememberMe
#default rememberMe cookie 60 * 60 * 24 * 30 (30 days)
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie encryption key recommends that each project with a different key Default AES algorithm key length(128 256 512 bits)
#generate key java code(directly copy to main program and run) KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#login URL
shiro.login.url=/login
#logout URL
shiro.logout.success.url=/login?logout=1
#URL for user has been deleted
shiro.user.notfound.url=/login?notfound=1
#URL for user has been locked
shiro.user.blocked.url=/login?blocked=1
#unknown URL
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.kicked.out.url=/login?kickedout=1
#unauthorized URL
shiro.unauthorizedUrl=/unauthorized
#default page for login successfully
shiro.default.success.url=/home
#default page for system administrator login successfully
shiro.admin.default.success.url=/home
#default page for mobile device login successfully
shiro.mobile.default.success.url=/home
#enable validation code
shiro.jcaptcha.enable=true
#Redirection to URL whern validation code error
shiro.jcaptcha.error.url=/login?jcaptchaError=1
#icon folder
icon.css.file.src=WEB-INF/static/css/icon.css