<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mds</groupId>
        <artifactId>mdsplus</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mdsplus-web</artifactId>
    <packaging>war</packaging>
    <name>MDSPlus Application</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>native2ascii-utf8</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF8</encoding>
                            <includes>
                                <include>ApplicationResources_el*.properties</include>
                                <include>ApplicationResources_zh*.properties</include>
                                <include>ApplicationResources_ko*.properties</include>
                                <include>displaytag_el*.properties</include>
                                <include>displaytag_zh*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	        <plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
	            <excludes>
	              <exclude>**/Abstract*.java</exclude>
	              <exclude>**/*WebTest.java</exclude>
	            </excludes>
	          </configuration>
	        </plugin>	
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mdsplus-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
                
        <dependency>
		    <groupId>net.sourceforge.jwebunit</groupId>
		    <artifactId>jwebunit-core</artifactId>
		    <version>3.3</version>
		    <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
        <groupId>struts-menu</groupId>
        <artifactId>struts-menu</artifactId>
	        <exclusions>
	          <exclusion>
	            <artifactId>xml-apis</artifactId>
	            <groupId>xml-apis</groupId>
	          </exclusion>
	          <exclusion>
	            <artifactId>*</artifactId>
	            <groupId>velocity</groupId>
	          </exclusion>
	          <exclusion>
	            <artifactId>*</artifactId>
	            <groupId>velocity-tools</groupId>
	          </exclusion>
	        </exclusions>
	      </dependency>
        <dependency>
            <groupId>org.appfuse</groupId>
            <artifactId>appfuse-spring</artifactId>
            <version>${appfuse.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.appfuse</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- poi office -->
	  	<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    </dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    </dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-cookie</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-application-wizard</artifactId>
		    <version>3768da3142-1</version>
		    <exclusions>
	          <exclusion>
	            <artifactId>jquery</artifactId>
	            <groupId>org.webjars</groupId>
	          </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-treeview</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-migrate</artifactId>
		    <version>1.4.1</version>
		    <exclusions>
	          <exclusion>
	            <artifactId>jquery</artifactId>
	            <groupId>org.webjars</groupId>
	          </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>fancybox</artifactId>
		    <version>2.1.5</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>json2</artifactId>
		    <version>20140204</version>
		</dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>itest</id>
            <build>
                <plugins>
                	<plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webtest-maven-plugin</artifactId>                      
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.id>development</profile.id>
                
                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>
            </properties>
        </profile> -->
        <profile>
            <!-- integration test -->
            <id>it</id>
            <properties>
                <profile.id>it</profile.id>
                
                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>

            </properties>
        </profile>

        <!-- <profile>
            production environment
            <id>production</id>
            <properties>
                <profile.id>production</profile.id>

                <shiro.uid.cookie.domain>mdsplus.com</shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>

            </properties>
        </profile> -->
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webtest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
